{
  "name": "The Engineering Journal",
  "short_name": "TEJ",
  "description": "Practical articles on full-stack development, AI engineering, React, Node.js, and production software systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/tej-logo-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/tej-logo-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/tej-logo-android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tej-logo-android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
